<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_keyword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_toLeftOf="@+id/button_search"
        android:layout_weight="1"
        android:hint="请输入关键字"
        android:textColorHint="@color/material_blue_700"
        android:textColor="@color/material_blue_700" />

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:background="@color/material_blue_500"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="10dp"
       >
    <TextView
        android:id="@+id/famous_saying"
        android:text="志同道合是爱情的基础"
        android:textSize="20sp"
        android:textColor="@color/material_blue_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/famous_name"
        android:gravity="right"
        android:text="---佚名"
        android:textSize="20sp"
        android:textColor="@color/material_blue_500"
        android:padding="10dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
        <TextView
            android:id="@+id/one_saying"
            android:gravity="center"
            android:text="---一日一言"
            android:textSize="15sp"
            android:textColor="@color/material_gray"
            android:textStyle="italic"
            android:paddingTop="20dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>