<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_newscontent"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
    <RelativeLayout
        android:paddingTop="5dp"
        android:id="@+id/rl_newscontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_newscontent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="left|center_vertical"/>
        <TextView
            android:padding="5dp"
            android:textSize="15sp"
            android:lineSpacingExtra="3dp"
            android:id="@+id/tv_newscontent_detial"
            android:layout_below="@+id/tv_newscontent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本报北京11月30日电(记者朱竞若、余荣华)北京市规划委副主任王飞11月30日披露,正在修改的北京市总体规划,
                           初步划定生态红线区面积约占市域面积的70%以上,远期生态红线区比例为75%左右。
                            这意味着,未来北京将实现3/4市域为严禁与生态保护无关建设活动的生态红线"/>
        <LinearLayout
            android:id="@+id/ll_newscontent_url"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/iv_newscontent_url"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_newsdetial_url"/>
            <TextView
                android:id="@+id/tv_newscontent_url"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击查看详情链接"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>